POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "guivialle@gmail.com",
  "password": "senha123"
}


###
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "name":"Guilherme Vialle",
  "email": "guivialle@gmail.com",
  "password": "senha123"
}


###
GET http://localhost:8080/specialties
Content-Type: application/json

###
POST http://localhost:8080/specialties/new
Content-Type: application/json

{
  "name": "Corte de cabelo",
  "durationInMinutes": 30
}

###
POST http://localhost:8080/barbers/new
Content-Type: application/json

{
  "name": "João da Tesoura",
  "age": 28,
  "hiredAt": "2025-09-04T08:00:00.000Z",
  "specialtyIds": [
    "specialty-123",
    "specialty-456",
    "specialty-789"
  ]
}


###
GET http://localhost:8080/barber/specialty/all
Content-Type: application/json